# scm-sync-configuration-plugin

./: .gitignore  LICENSE.txt  README  README.md  pom.xml  prettydiff.js  project.config  testDiff.html
src/main/java/hudson/plugins/scm_sync_configuration/: HudsonFilesHelper.java  JenkinsFilesHelper.java  SCMManagerFactory.java  SCMManipulator.java  ScmSyncConfigurationBusiness.java  ScmSyncConfigurationDataProvider.java  ScmSyncConfigurationPlugin.java  ScmSyncConfigurationStatusManager.java
src/main/java/hudson/plugins/scm_sync_configuration/exceptions/: LoggableException.java
src/main/java/hudson/plugins/scm_sync_configuration/extensions/: ScmSyncConfigurationFilter.java  ScmSyncConfigurationItemListener.java  ScmSyncConfigurationPageDecorator.java  ScmSyncConfigurationSaveableListener.java
src/main/java/hudson/plugins/scm_sync_configuration/model/: BotherTimeout.java  ChangeSet.java  Commit.java  MessageWeight.java  Path.java  ScmContext.java  WeightedMessage.java
src/main/java/hudson/plugins/scm_sync_configuration/scms/: SCM.java  SCMCredentialConfiguration.java  ScmSyncGitSCM.java  ScmSyncHgSCM.java  ScmSyncNoSCM.java  ScmSyncSubversionSCM.java
src/main/java/hudson/plugins/scm_sync_configuration/scms/impl/: ScmSyncNoSCM.java  ScmSyncSubversionSCM.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/: AbstractScmSyncStrategy.java  ScmSyncStrategy.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/impl/: BasicPluginsConfigScmSyncStrategy.java  HudsonConfigScmSyncStrategy.java  JenkinsConfigScmSyncStrategy.java  JobConfigScmSyncStrategy.java  ManualIncludesScmSyncStrategy.java  UserConfigScmSyncStrategy.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/model/: ClassAndFileConfigurationEntityMatcher.java  ClassOnlyConfigurationEntityMatcher.java  ConfigurationEntityMatcher.java  JobOrFolderConfigurationEntityMatcher.java  PageMatcher.java  PatternsEntityMatcher.java
src/main/java/hudson/plugins/scm_sync_configuration/transactions/: AtomicTransaction.java  ScmTransaction.java  ThreadedTransaction.java
src/main/java/hudson/plugins/scm_sync_configuration/utils/: Checksums.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/: ScmSyncConfigurationXStreamConverter.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/migration/: AbstractMigrator.java  DefaultSSCPOJO.java  ScmSyncConfigurationDataMigrator.java  ScmSyncConfigurationPOJO.java  ScmSyncConfigurationXStreamReader.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/: Messages.properties  reload.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/: config.jelly  config_fr.properties
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/help/: manualSynchronizationIncludes.jelly  manualSynchronizationIncludes_fr.properties
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/scms/: svn-config.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/extensions/ScmSyncConfigurationPageDecorator/: footer.jelly
src/main/webapp/help/: commitMessagePattern-help.html  commitMessagePattern-help_fr.html  displayStatus-help.html  displayStatus-help_fr.html  noUserCommitMessage-help.html  noUserCommitMessage-help_fr.html  reloadScmConfig-branch-help.html  reloadScmConfig-help.html  reloadScmConfig-help_fr.html  reloadScmConfig-url-help.html  scm-help.html  scm-help_fr.html
src/main/webapp/scripts/scm-sync-configuration/: scm-sync-configuration-page-handler.js
src/test/java/hudson/plugins/scm_sync_configuration/basic/: ScmSyncConfigurationBasicTest.java
src/test/java/hudson/plugins/scm_sync_configuration/data/: CurrentVersionCompatibilityTest.java  V0_0_2CompatibilityTest.java  V0_0_3CompatibilityTest.java  V0_0_4CompatibilityTest.java
src/test/java/hudson/plugins/scm_sync_configuration/repository/: HudsonExtensionsGitTest.java  HudsonExtensionsHgTest.java  HudsonExtensionsSubversionTest.java  HudsonExtensionsTest.java  InitRepositoryGitTest.java  InitRepositoryHgTest.java  InitRepositorySubversionTest.java  InitRepositoryTest.java
src/test/java/hudson/plugins/scm_sync_configuration/strategies/impl/: JobConfigScmSyncStrategyTest.java
src/test/java/hudson/plugins/scm_sync_configuration/util/: ScmSyncConfigurationBaseTest.java  ScmSyncConfigurationPluginBaseTest.java
src/test/java/hudson/plugins/test/utils/: DirectoryUtils.java  PluginUtil.java
src/test/java/hudson/plugins/test/utils/scms/: ScmUnderTest.java  ScmUnderTestGit.java  (+2 more)
src/test/resources/HudsonExtensionsTest.shouldFileWhichHaveToBeInSCM/: scm-sync-configuration.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobAddBeCorrectlyImpactedOnSCM/: config.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobDeleteBeCorrectlyImpactedOnSCM.hg/: scm-sync-configuration.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobDeleteWithTwoJobsBeCorrectlyImpactedOnSCM/jobs/newFakeJob/: config.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.shouldJobModificationBeCorrectlyImpactedOnSCM/jobs/fakeJob/: config.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.testAddJobNameWithBlanks/: hudson.tasks.Shell.xml
src/test/resources/expected-scm-hierarchies/HudsonExtensionsTest.testAddJobNameWithBlanks/jobs/new fake Job/: config.xml
src/test/resources/hudsonRoot0.0.2BaseTemplate/: scm-sync-configuration.xml
src/test/resources/hudsonRoot0.0.2WithEmptyConfTemplate/: scm-sync-configuration.xml
src/test/resources/hudsonRoot0.0.3BaseTemplate/: scm-sync-configuration.xml
src/test/resources/hudsonRoot0.0.4WithEmptyConfTemplate/: scm-sync-configuration.xml
src/test/resources/hudsonRootBaseTemplate/: scm-sync-configuration.xml
src/test/resources/jobConfigStrategyTemplate/jobs/fakeJob/: config.xml
src/test/resources/svnEmptyRepository/db/: uuid
src/test/resources/svnEmptyRepository/db/revprops/0/: 0
(+24 files in other folders)
