<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<!-- 
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.398</version>
    -->	
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.339</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scm-sync-configuration</artifactId>
  <name>SCM Sync Configuration Plugin</name>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SCM+Sync+configuration+plugin</url>
  <description>SCM Sync Configuration Jenkins plugin is aimed at 2 main features : First, keep sync'ed your config.xml (and other ressources) jenkins files with a SCM repository (backup), Secondly, track changes (and author) made on every file with commit messages.</description>

  <developers>
    <developer>
      <id>fcamblor</id>
      <name>Frederic Camblor</name>
      <email>fcamblor+jenkinswiki@gmail.com</email>
    </developer>
  </developers>
  
  <properties>
  	<powermock.version>1.4.6</powermock.version>
  </properties>
    
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
	<pluginManagement>
		<plugins>
			<!-- TODO: to remove when migrating to parent pom >= 1.387 -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
                    <goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-maven-plugin</artifactId>
			<executions>
				<execution>
				<id>merge</id>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/META-INF/plexus/components.xml</descriptor>
					</descriptors>
				</configuration>
				<phase>generate-resources</phase>
				<goals>
					<goal>merge-descriptors</goal>
				</goals>
			</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

  <dependencies>
  	<dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-manager-plexus</artifactId>
      <version>1.4</version>
      <!-- 
      <exclusions>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
      		<artifactId>plexus-container-default</artifactId>
      	</exclusion>
      </exclusions>
       -->
    </dependency>
    <!-- 
    <dependency>
		<groupId>org.sonatype.sisu</groupId>
		<artifactId>sisu-inject-plexus</artifactId>
	    <version>1.4.3.1</version>
    </dependency>
     -->
    
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>subversion</artifactId>
	  <version>1.8</version>
    </dependency>    
    <!-- providers declaration -->
    <dependency>
      <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
      <artifactId>maven-scm-provider-svnjava</artifactId>
      <version>1.12</version>
    </dependency>
    
    <!-- TEST DEPENDENCIES -->
    <!-- powermock to mock static methods.. especially Hudson.getInstance() -->
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-module-junit4</artifactId>
	   <version>${powermock.version}</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-api-easymock</artifactId>
	   <version>${powermock.version}</version>
	   <scope>test</scope>
	</dependency>  
	<!-- Fixing easymock to 3.0 because transitive dependency grabbed by powermock only allow to mock interfaces -->
	<dependency>
	   <groupId>org.easymock</groupId>
	   <artifactId>easymock</artifactId>
	   <version>3.0</version>
	   <scope>test</scope>
	</dependency>
	<!-- Grabbing cglib-nodep, used by easymock to create plain class mocks -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r07</version>
        <scope>test</scope>
    </dependency>	
  </dependencies>
  
  <!-- TODO: to remove when migrating to parent pom >= 1.395 -->
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement> 

  <scm>
    <connection>scm:svn:https://svn.java.net/svn/hudson~svn/trunk/hudson/plugins/scm-sync-configuration</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/hudson~svn/trunk/hudson/plugins/scm-sync-configuration</developerConnection>
    <url>scm:svn:https://svn.java.net/svn/hudson~svn/trunk/hudson/plugins/scm-sync-configuration</url>
  </scm>
</project>
