<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.409</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scm-sync-configuration</artifactId>
  <name>SCM Sync Configuration Plugin</name>
  <version>0.0.7.3</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SCM+Sync+configuration+plugin</url>
  <description>SCM Sync Configuration Jenkins plugin is aimed at 2 main features : First, keep sync'ed your config.xml (and other ressources) jenkins files with a SCM repository (backup), Secondly, track changes (and author) made on every file with commit messages.</description>

  <developers>
    <developer>
      <id>fcamblor</id>
      <name>Frederic Camblor</name>
      <email>fcamblor+jenkinswiki@gmail.com</email>
    </developer>
    <developer>
      <id>bpaquet</id>
      <name>Bertrand Paquet</name>
      <email>bertrand.paquet@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <powermock.version>1.4.8</powermock.version>
  </properties>
    
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
	<pluginManagement>
		<plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <!-- To have pushChanges parameter available -->
                <version>2.1</version>
                <configuration>
                    <!-- Git scm specific behaviour -->
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Needed to avoid some permgen space errors during test execution ... -->
                    <argLine>-XX:MaxPermSize=128m</argLine>
                </configuration>
            </plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-maven-plugin</artifactId>
			<executions>
				<execution>
				<id>merge</id>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/META-INF/plexus/components.xml</descriptor>
					</descriptors>
				</configuration>
				<phase>generate-resources</phase>
				<goals>
					<goal>merge-descriptors</goal>
				</goals>
			</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.jenkins-ci.main</groupId>
              <artifactId>maven-plugin</artifactId>
              <version>${project.parent.version}</version>
              <exclusions>
                  <exclusion>
                      <!-- Conflicts with org.jenkins-ci.plugins:subversion dependency -->
                      <groupId>org.jvnet.hudson.plugins</groupId>
                      <artifactId>subversion</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.jenkins-ci.main</groupId>
              <artifactId>jenkins-test-harness</artifactId>
              <version>${project.parent.version}</version>
              <exclusions>
                  <exclusion>
                      <!-- Conflicts with org.jenkins-ci.plugins:subversion dependency -->
                      <groupId>org.jvnet.hudson.plugins</groupId>
                      <artifactId>subversion</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
  	<dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-manager-plexus</artifactId>
      <version>1.6</version>
      <!-- 
      <exclusions>
      	<exclusion>
      		<groupId>org.codehaus.plexus</groupId>
      		<artifactId>plexus-container-default</artifactId>
      	</exclusion>
      </exclusions>
       -->
    </dependency>
    <!-- 
    <dependency>
		<groupId>org.sonatype.sisu</groupId>
		<artifactId>sisu-inject-plexus</artifactId>
	    <version>1.4.3.1</version>
    </dependency>
     -->
    
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
	  <version>1.39</version>
    </dependency>    
    <!-- providers declaration -->
    <dependency>
      <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
      <artifactId>maven-scm-provider-svnjava</artifactId>
      <version>1.12</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>1.6</version>
    </dependency>
    
    
    <!-- TEST DEPENDENCIES -->
    <!-- powermock to mock static methods.. especially Hudson.getInstance() -->
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-module-junit4</artifactId>
	   <version>${powermock.version}</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-api-mockito</artifactId>
	   <version>${powermock.version}</version>
	   <scope>test</scope>
	</dependency>  
	<!-- Fixing easymock to 3.0 because transitive dependency grabbed by powermock only allow to mock interfaces -->
	<dependency>
	   <groupId>org.mockito</groupId>
	   <artifactId>mockito-core</artifactId>
	   <version>1.8.5</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0.1</version>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/scm-sync-configuration-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/scm-sync-configuration-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/scm-sync-configuration-plugin</url>
  </scm>
</project>
