<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <div>
        ${%List of ant-like includes allowing to specify additional files to synchronize with the repository}.<br/>
        ${%Includes should be case sensitive paths starting from your JENKINS_HOME directory, without / in the beginning; Use of wildcards} (${%* and **}) ${%is allowed}.<br/>
        ${%You can have a look at} <a href="https://wiki.jenkins-ci.org/display/JENKINS/SCM+Sync+Config+shared+additionnal+includes">${%community shared includes in Jenkins wiki}</a>, ${%feel free to share your owns on this page} !<br/>
        ${%Before creating new includes, you should be aware of some things} :
        <ul>
            <li>
                ${%Avoid includes for big and updated-often files} : ${%otherwise, your jenkins instance will spend its CPU time to commit your file}
            </li>
            <li>
                ${%In order to be noticed at the right time, your files must be represented in Jenkins by a} <a href="http://javadoc.jenkins-ci.org/hudson/model/Saveable.html">Saveable</a>,
                ${%most of them are, but who knows}...
            </li>
            <li>
                ${%Following includes are brought "out of the box" by scm-sync-configuration default includes} :
                <ul>
                    <j:forEach var="include" items="${it.defaultIncludes}">
                        <li>${include}</li>
                    </j:forEach>
                </ul>
            </li>
        </ul>
    </div>
</j:jelly>