<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">

  <f:section title="${%SCM Sync configuration}">
    <f:entry title="${%SCM}" help="${rootUrl}/plugin/scm-sync-configuration/help/scm-help.html">
        <div>
            <j:forEach var="scm" items="${it.scms}">
                <f:radioBlock name="scm" value="${scm.id}" title="${scm.title}" checked="${it.isScmSelected(scm)}">
                    <st:include from="${it}" page="scms/${scm.configPage}" />
                </f:radioBlock>
            </j:forEach>
        </div>
    </f:entry>
    <f:entry title="${%Never bother me with commit messages}" help="${rootUrl}/plugin/scm-sync-configuration/help/noUserCommitMessage-help.html">
        <j:choose>
            <j:when test="${it.noUserCommitMessage}">
                <f:checkbox name="noUserCommitMessage" checked="${it.noUserCommitMessage}" value="true" />
            </j:when>
            <j:otherwise>
                <f:checkbox name="noUserCommitMessage" value="true" />
            </j:otherwise>
        </j:choose>
    </f:entry>
    <f:entry title="${%Display SCM Sync Status}" help="${rootUrl}/plugin/scm-sync-configuration/help/displayStatus-help.html">
        <j:choose>
            <j:when test="${it.displayStatus}">
                <f:checkbox name="displayStatus" checked="${it.displayStatus}" value="true" />
            </j:when>
            <j:otherwise>
                <f:checkbox name="displayStatus" value="true" />
            </j:otherwise>
        </j:choose>
    </f:entry>
    <f:entry title="${%Commit message pattern}" help="${rootUrl}/plugin/scm-sync-configuration/help/commitMessagePattern-help.html">
        <f:textbox name="commitMessagePattern" value="${it.commitMessagePattern}" />
    </f:entry>

    <!--
    Help url for manualSynchronizationIncludes field is a jelly script and not a html file
    because we need default includes list to be displayed in it !
    -->
    <f:entry title="${%Manual synchronization includes}" help="${rootUrl}/plugin/scm-sync-configuration/manualIncludesHelp">
        <f:repeatable var="include" items="${it.manualSynchronizationIncludes}" add="${%Add new include}" minimum="0">
            <div>
                <f:entry title="${%Include}">
                    <f:textbox name="manualSynchronizationIncludes" value="${include}" />
                    <f:repeatableDeleteButton value="${%Delete include}"/>
                </f:entry>
            </div>
        </f:repeatable>
    </f:entry>
    <f:entry title="${%Reload config from SCM}" help="${rootUrl}/plugin/scm-sync-configuration/help/reloadScmConfig-help.html">
    	<a href="${rootURL}/plugin/scm-sync-configuration/reloadAllFilesFromScm" onClick="return confirm('${%WARNING : the Jenkins config will be reloaded from SCM}.\n${%Only file modifications are handled}. ${%File added or removed will not be handled} !\n\n${%Continue} ?')">${%Reload}</a>
    </f:entry>
  </f:section>
  
</j:jelly>