<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<j:set var="url" value="${request.requestURL}" />
<j:if test="${it.getPlugin().shouldDecorationOccursOnURL(url.toString())}">
    <j:set var="scmStrategy" value="${it.getPlugin().getStrategyForURL(url.toString())}" />
    <j:set var="pageMatcher" value="${scmStrategy.getPageMatcherMatching(url.toString())}" />
    <!-- Adding scm-sync-configuration header file to the page -->
    <script src="${rootURL}/plugin/scm-sync-configuration/scripts/scm-sync-configuration/scm-sync-configuration-page-handler.js"></script>
	<script type="text/javascript"><![CDATA[
	// Hudson hack allowing to override the form.onsubmit generated by hudson-behaviour with
	// a divError check
    YAHOO.namespace("scmSyncConfiguration");
    YAHOO.scmSyncConfiguration.targetFormSelector = "${pageMatcher.targetFormSelector}";
    YAHOO.scmSyncConfiguration.commentPopupValidated = false;

	new Event.observe(window, 'load', decorateOnsubmitForm);
	]]></script>
	<div style="display:none" id="popupContentTemplate">
		<form id='commentForm' method='post' action='#{rootURL}/plugin/scm-sync-configuration/submitComment'>
			Comment :<br/>
			<textarea id='comment' name='comment' cols='80' rows='3'></textarea><br/>
			<input type="checkbox" name="dontBotherMe" value="true" />Don't bother me
			<select name="botherType">
				<option value="thisConfig">for this config particularly</option>
				<option value="anyConfigs">for any configs</option>
			</select>
			during
			<select name="botherTime">
				<option value="5">5 min</option>
				<option value="10">10 min</option>
				<option value="15">15 min</option>
				<option value="20">20 min</option>
				<option value="30">30 min</option>
				<option value="45">45 min</option>
				<option value="60">1 hour</option>
				<option value="90">1.5 hour</option>
				<option value="120">2 hours</option>
				<option value="240">4 hours</option>
			</select>
			<input type="hidden" name="currentURL" value="${url.toString()}" />
		</form>
	</div>
    
</j:if>

<j:set var="success" value="${it.getPlugin().getScmSyncConfigurationStatusManager().getLastSuccess()}"/>
<j:if test="${success != null}">
    <j:set var="icon" value="health-80plus" />
    <j:set var="msg" value="Last operation @ ${success}" />
</j:if>
<j:set var="fail" value="${it.getPlugin().getScmSyncConfigurationStatusManager().getLastFail()}"/>
<j:if test="${fail != null}">
    <j:set var="icon" value="error" />
    <j:set var="msg" value="&lt;br/&gt;${fail}&lt;br/&gt;To remove this message, please remove JENKINS_HOME/scm-sync-configuration.*.log files" />
</j:if>

<j:if test="${it.getPlugin().displayStatus}">
    <table width="100%">
        <tr><td id="footer">
            <span style="color:gray">SCM Sync status : <img src="${imagesURL}/16x16/${icon}.png" alt="" height="16" width="16"/>
            ${msg}
            </span>
        </td></tr>
    </table>
</j:if>

</j:jelly>